# check-in-doc-mcp

./: .dockerignore  CONTRIBUTING.md  README.md  check-in-doc-mcp.csproj  check-in-doc-mcp.sln  compose.yaml  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: docker-publish.yml
Properties/: launchSettings.json
Tools/: CheckInDocTool.cs
src/: .env-sample  CheckInDocMCP.csproj  CheckInDocMCP.sln  Dockerfile  Program.cs  ResearchClient.cs
src/Domain/: Choice.cs  Message.cs  RekaResponse.cs  ResearchService.cs  Usage.cs
src/Tools/: CheckInDocTool.cs
